FRIENDS_GUNICORN_WORKERS=1
FRIENDS_HOST=192.168.80.10
FRIENDS_PORT=5000
FRIENDS_URL=http://192.168.80.10:5000/
FRIENDS_VERSION=v1

POSTGRES_DATABASE_NAME=friends
POSTGRES_HOST=192.168.80.20
POSTGRES_PASSWORD=b1af2f15b2a1497f98cf44f655b4bba1
POSTGRES_PORT=5432
POSTGRES_ROOT_PASSWORD=8fa25692d7e44287ad56a3f6fcbf2476
POSTGRES_USER=friends
